<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&amp;family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>NeoPixi</title>
</head>

<body id="body" data-spy="scroll" data-target=".site-navbar-target" data-offset="100">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Neo<span class="text-primary">Pixi</span></a>
          <span></span>
        </a>

      </div>
    </div>
  </nav>

  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <h1 class="heading gsap-reveal-hero mb-0"><strong>Ремонт и настройка электроники</strong> в Аликанте<span class="text-primary">.</span></h1>
      <h2 class="subheading gsap-reveal-hero mb-4">
        От <span class="text-primary">20 евро</span>.
      </h2>
      <p class="gsap-reveal-hero"><a href="https://t.me/neopixi" target="" class="btn btn-black">Связаться в Telegram</a></p>
    </div>
  </div>


  <div class="untree_co-section untree_co-section-4 pb-0"  id="portfolio-section">
    <div class="container">
<!--       <div class="row">
        <div class="col-lg-12 mx-auto contents ">
        -->

        <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
        <div id="portfolio-single-holder"></div>

        <div class="portfolio-wrapper">

          <div id="posts" class="row">

            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="#" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Ремонт компьютеров</h3>
                    <p></p>
                  </div>
                </div>
                <img src="images/laptop.webp" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>

            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="#" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Управление голосом</h3>
                    <p>C Amazon Alexa или Google Homex</p>
                  </div>
                </div>
                <img src="images/alexa.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>

            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="#" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="2">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Управление со смартфона</h3>
                    <p>Интеграция с HomeKit, Google Home</p>
                  </div>
                </div>
                <img src="images/smarthomeApps.png" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>

        <!-- </div>
        </div> -->
      </div>
    </div>

    <div class="untree_co-section pb-0" id="services-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Сценарии использования</strong></h2>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service">
              <h3 class="gsap-reveal-hero">Освещение</h3>
              <p class="gsap-reveal-hero">Освещение плавно увеличивает яркость перед звонком будильника или создает нужную атмосферу, меняя цвет.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service">
              <h3 class="gsap-reveal-hero">Розетки</h3>
              <p class="gsap-reveal-hero">Больше никогда не беспокойтесь, выключен ли утюг или обогреватель.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service">
              <h3 class="gsap-reveal-hero">Датчик протечки</h3>
              <p class="gsap-reveal-hero">Лежащий на полу датчик включит громкую сигнализацию при контакте с водой.</p>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service">
              <h3 class="gsap-reveal-hero">Видеокамеры</h3>
              <p class="gsap-reveal-hero">Камера вовремя распознает движение в кадре и пришлет уведомление на смартфон.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service">
              <h3 class="gsap-reveal-hero">Ваш сценарий</h3>
              <p class="gsap-reveal-hero">Возможны любые варианты, включая индивидуальное изготовление электроники.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section"  style="padding-bottom: 0px;">
      <div class="container">
        <style>
          /* class applies to select element itself, not a wrapper element */
      

      
      body {
          font-family: "Roboto Mono";
      }
      
      .select-css {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em;
        width: 100%;
        max-width: 100%; /* useful when width is set to anything other than 100% */
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: .2em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
          for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
          
        */
      
        background-repeat: no-repeat, repeat;
        /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
        background-position: right .7em top 50%, 0 0;
        /* icon size, then gradient */
        background-size: .65em auto, 100%;
      }
      /* Hide arrow icon in IE browsers */
      .select-css::-ms-expand {
        display: none;
      }
      /* Hover style */
      .select-css:hover {
        border-color: #888;
      }
      /* Focus style */
      .select-css:focus {
        border-color: #aaa;
        /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222; 
        outline: none;
      }
      
      /* Set options to normal weight */
      .select-css option {
        font-weight:normal;
      }
      
      /* Support for rtl text, explicit support for Arabic and Hebrew */
      *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
        background-position: left .7em top 50%, 0 0;
        padding: .6em .8em .5em 1.4em;
      }
      
      /* Disabled styles */
      .select-css:disabled, .select-css[aria-disabled=true] {
        color: graytext;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4h28.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
          linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
      }
      
      .select-css:disabled:hover, .select-css[aria-disabled=true] {
        border-color: #aaa;
      }
      
      
      body {
        margin: 2rem;
      }
      
      .custom-checkbox {
        height: 30px;
        display: flex;
        cursor: pointer;
        margin: auto;
        margin-left: 0px;
        margin-right: 10px;
      }
      /* для элемента input c type="checkbox" */
      .custom-checkbox>input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        
      }
      
      /* для элемента label, связанного с .custom-checkbox */
      .custom-checkbox>span {
        display: inline-flex;
        align-items: center;
        user-select: none;
      }
      
      /* создание в label псевдоэлемента before со следующими стилями */
      .custom-checkbox>span::before {
        content: '';
        display: inline-block;
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        border: 1px solid #adb5bd;
        border-radius: 2px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
      
      /* стили при наведении курсора на checkbox */
      .custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
        border-color: #b3d7ff;
      }
      
      /* стили для активного чекбокса (при нажатии на него) */
      .custom-checkbox>input:not(:disabled):active+span::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
      }
      
      /* стили для чекбокса, находящегося в фокусе */
      .custom-checkbox>input:focus+span::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      
      /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
      .custom-checkbox>input:focus:not(:checked)+span::before {
        border-color: #80bdff;
      }
      
      /* стили для чекбокса, находящегося в состоянии checked */
      .custom-checkbox>input:checked+span::before {
        border-color: #0b76ef;
        background-color: #0b76ef;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
      }
      
      /* стили для чекбокса, находящегося в состоянии disabled */
      .custom-checkbox>input:disabled+span::before {
        background-color: #e9ecef;
      }
      
      .custom-checkbox>input {
        display: none;
       }
      
       html,
body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 0;
}
      </style>
          <h2 style="color: black; font-weight: 600; margin-bottom: 30px;">Калькулятор стоимости</h2>

          <div style="display: flex;" class="calc-container">
              <div class="calc-block">
              <h2 style="color: black; font-weight: 600; font-size: 1.5em;">Управляемые розетки</h2>
              <select class="select-css" id="sockets">
                  <option>Количество каналов</option>
                  <option value = 0>0 шт.</option>
                  <option value = 1>1 шт.</option>
                  <option value = 2>2 шт.</option>
                  <option value = 3>3 шт.</option>
                  <option value = 4>4 шт.</option>
                  <option value = 5>5 шт.</option>
                  <option value = 6>6 шт.</option>
                  <option value = 7>7 шт.</option>
                  <option value = 8>8 шт.</option>
              </select>
              <h2 style="color: black; font-weight: 600; margin-top: 20px; font-size: 1.5em;">Управляемые выключатели</h2>
              <select class="select-css" id="switches">
                  <option>Количество выключателей</option>
                  <option value = 0>0 шт.</option>
                  <option value = 1>1 шт.</option>
                  <option value = 2>2 шт.</option>
                  <option value = 3>3 шт.</option>
                  <option value = 4>4 шт.</option>
                  <option value = 5>5 шт.</option>
                  <option value = 6>6 шт.</option>
                  <option value = 7>7 шт.</option>
                  <option value = 8>8 шт.</option>
                  <option value = 9>8 шт.</option>
              </select>
              <h2 style="color: black; font-weight: 600; margin-top: 20px; font-size: 1.5em;">Умная подсветка</h2>
              <select class="select-css" id="leds">
                  <option>Длина светодиодной ленты</option>
                  <option value = 0>0 м.</option>
                  <option value = 1>1 м.</option>
                  <option value = 2>2 м.</option>
                  <option value = 3>3 м.</option>
                  <option value = 4>4 м.</option>
                  <option value = 5>5 м.</option>
                  <option value = 6>6 м.</option>
                  <option value = 7>7 м.</option>
                  <option value = 8>8 м.</option>
                  <option value = 9>9 м.</option>
              </select>
              </div>
              <div class="calc-block desktop-margin">
                  <h2></h2>
                  <div style="display: flex; flex-direction: row; margin-bottom: 20px;">
                      <label class="custom-checkbox">
                        <input class="id" type="checkbox" id="alexa">
                        <span></span>
                      </label>
                      <div class="tag" style="margin-top: auto; margin-bottom: auto;">Умная колонка Amazon Alexa</div>
                  </div>
                  <div style="display: flex; flex-direction: row; margin-bottom: 20px;">
                      <label class="custom-checkbox">
                        <input class="id" type="checkbox" id="leak">
                        <span></span>
                      </label>
                      <div class="tag" style="margin-top: auto; margin-bottom: auto;">Датчик протечки</div>
                  </div></body>
                  <h2 style="color: black;">Рассчетная стоимость<br>(установка включена): <span id = "price"></span></h2>
              </div>
              <style>
                .calc-container {
                    flex-direction: row;
                  }
                  .calc-block {
                    width: 50%;
                  }
                  .desktop-margin {
                    padding-left: 5%;
                    width: 45%;
                  }

                @media only screen and (max-width: 768px) {
                  .calc-container {
                    flex-direction: column;
                  }
                  .calc-block {
                    width: 100%;
                  }
                  .desktop-margin {
                    padding-left: 0%;
                    width: 100%;

                  }


                }
              </style>              
      <script>
      function evalCalc() {
        socketsPrice = (Number(sockets.value) || 0) * 20
        switchesPrice = (Number(switches.value) || 0) * 20
        ledsPrice = (20 * (Number(leds.value) > 0) || 0 ) + ((Number(leds.value) || 0) * 15)
        alexaPrice = alexa.checked * 50
        leakPrice = leak.checked * 20
        total = socketsPrice + switchesPrice + ledsPrice + alexaPrice + leakPrice
        if(total > 0) price.textContent =  (total + 20) + ' EUR'
      }
      body.addEventListener('click', evalCalc)
      window.setInterval(() => {
        evalCalc();
      }, 100);
      </script>
      </div>
    <div class="untree_co-section pb-0" id="about-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-4 text-left">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong></strong></h2>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 position-relative">

            <figure class="dotted-bg gsap-reveal-img">
              <img src="https://news.itmo.ru/images/news/big/1028205.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-6 pl-md-5">
            <h3 class="text-black h5 font-weight-bold mb-3 gsap-reveal-hero">Кто установит</h3>
            <p class="gsap-reveal-hero">Обучаюсь робототехнике в университете ИТМО. Преподаю в кружке робототехники. Чемпион всемирного этапа RoboCup в лиге OnStage. Интересуюсь робототехникой с шести лет, в семь поучавствовал в первых соревнованиях. Увлекаюсь электротранспортом и необычной радиоэлектроникой.</p>
          </div>
        </div>
      </div>
    </div>


    </div>



    <div class="site-footer" style="margin: -15px; margin-top: 40px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="widget">
              <h3>Соцсети</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="https://t.me/neopixi">Telegram: neopixi</a></li>
                <li><a href="https://instagram.com/">Instagram: neopixi</a></li>
                <li><a href="https://vk.com/neopixi">VK: neopixi</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="col-lg-4">
            <div class="widget">
              <h3>Contact</h3>
              <address>Calle Granada 15, Alicante</address>
              <ul class="list-unstyled links mb-4">
                <li><a href="tel://+34681995164">+34681995164</a></li>
                <li><a href="mailto:neopixi@outlook.com">neopixi@outlook.com</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

        </div> <!-- /.row -->





        <div class="row mt-5">
          <div class="col-12 text-center">
            <p>
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://t.me/neopixi" target="_blank" > me.</a>
                </p>

          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wave-animate.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic.animation.gsap.min.js"></script>


    <script src="js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106182482-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106182482-1');
</script>

  </body>

  
</html>
